NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=https://gateway.webxdev.xyz/v1/
NEXT_PUBLIC_LANDING_PAGE=https://webxdev.xyz/
NEXT_PUBLIC_BASE_URL_APP=https://appsettings.webxdev.xyz/
NEXT_PUBLIC_IMAGE_BASE_URL=https://gateway.webxdev.xyz/v1/file-service/files/public/preview
NEXT_PUBLIC_MENU_LEVEL=4
NEXT_PUBLIC_GOOGLE_RECAPTCHA=6LdwJQsiAAAAAE6v3Nkp3N5Z5yOU1Mk6es3laGZn
