NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=https://test.abc/v1
NEXT_PUBLIC_LANDING_PAGE=https://test.abc
NEXT_PUBLIC_BASE_URL_APP=https://test.abc
NEXT_PUBLIC_IMAGE_BASE_URL=https://test.abc/v1/file-service/files/public/preview