NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BASE_URL=https://gateway.mywebx.xyz/v1/
NEXT_PUBLIC_LANDING_PAGE=http://localhost:3000/
NEXT_PUBLIC_BASE_URL_APP=https://appsettings.mywebx.xyz/
NEXT_PUBLIC_IMAGE_BASE_URL=https://gateway.mywebx.xyz/v1/file-service/files/public/preview
NEXT_PUBLIC_MENU_LEVEL=4
NEXT_PUBLIC_GOOGLE_RECAPTCHA=6LdwJQsiAAAAAE6v3Nkp3N5Z5yOU1Mk6es3laGZn
